apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-taxi-svc
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgC2VXfdhEiqWK29ejHgufTfuCINW8JhBZa9v6nT08h/NFD0cuwcaFlfeJoSHePs765Pp6wDpo2uny6jNRNkJvsJshHiR6Rm6Vxd3qslLZCyybTYpPU2OW3Ii/pkOTqzJa3hjPxqucyar9MRsVBW2QZzzIKr+2LAZFpnGwE3KVWpHRpHHSGdkhifFI+Bih40+5dX7L/8F6759f2yxyGo03zAJfrYAI+ZFCyS4vnTHN3zM2jF0gDxA0Prc7VloMrGTBWGaNH0RPgkvB1jE1d/9QMwEfGaevu+gGpjJXOQ8nscKE93oNanflyHYJUZ+hbm0fA+OVbEaFcMxaou3/5u6u4HSpWkAF/D2zB50WMrtYnGf1EgsEOiNlV+9SMev0rkHjCmHsyxtt0EvJLJZyMoF9xJWebEBbX+HcgqbqA/k+0CfV42lUdyX8CLQ5FVc+YB5lqQzxDPiFbAh0InolIN/d4bFuqF3LVdG7+/cdzk/oeV7f7KxcWmrisFf5+mGMkoELRGXVcGEN572/099OVjPucDdsCFYhuPNiqE1qPi8Dy2BhIAvGGyKMkUzcAKPr3t833DWy47H8+b4GGyd/H3bzoOMHQlR4FqPftlD/+BXUVGW3XOq+pOIdO4q9dEI8yxPcnmOos0hwsMMlMrc8JDfznTZNJTFk1AYsJdOKikrjSwuNGezrBPsMLtAQSbjyIMwBB8luGWeXs=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-taxi-svc
      namespace: cicd
    type: Opaque
status: {}
